#
#Fri Sep 24 16:01:27 IST 2021
task-tag-projects-already-scanned=FilterApp,PropertiesJdbcEx,AnnotationApp,Servers,RegistrationFormEx,CookieApp,TransactionDemo,ContextConfigEx,JspLoginPage,FirstServletApplication,JSPapps,PageContextEx,JSPAppletDemo,MyPractice,JDBCBasicApps,JSpActionEx1,HttpSessionEx,ListenerLoginApp,DataBaseApp,sessionAppjsp,ResultSetDemo,URLrewritingApp,includedir,LoginApp,ListenerApp,CallableStatementEx
